{
  "name": "@cysupper/halo-plugin-agent",
  "version": "2.0.0",
  "description": "Agentic Skill Distributor & CLI for Halo 2.x Plugin Development",
  "main": "bin/hps.js",
  "bin": {
    "hps": "./bin/hps.js"
  },
  "files": [
    "bin",
    "src",
    "resources",
    "skills"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Corps-Cy/halo-plugin-agent.git"
  },
  "homepage": "https://github.com/Corps-Cy/halo-plugin-agent#readme",
  "bugs": {
    "url": "https://github.com/Corps-Cy/halo-plugin-agent/issues"
  },
  "keywords": [
    "halo",
    "plugin",
    "cli",
    "ai",
    "generator",
    "agent",
    "skill"
  ]
}
